<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style>
      html,
      body,
      div,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
      }

      .nav {
        background: #bfaf95;
        height: 60px; 
      }

      .nav li {
        display: inline-block;
        list-style: none;
        height: 60px; 
        line-height: 60px; 
        padding: 0 40px; 
      }

      .nav li:hover {
        background: #b8b19e;
        transition: background 0.3s;
      }

      .nav-link {
        color: #fff;
        text-decoration: none;
      }
      
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      footer {
        background-color: #f2f2f2;
        padding: 10px 0;
        border-radius: 6px;
        margin-top: auto;
      }

      footer p {
        font-size: 17px;
        color: #666;
        margin-right: 10px;
        margin-left: 130px;
        display: inline-block;
      }
      
      .txt {
      
        margin: 0 auto;
      }
      .txt h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="/home" class="nav-link">More Info</a></li>
        <li>
          <a href="/types" class="nav-link"><em>About Types</em></a>
        </li>
        <li><a href="/" class="nav-link">Predict</a></li>
        <li><a href="/history" class="nav-link">History</a></li>
      </ul>
    </div>
    <div class="txt">
      <h1>Skin Cancer Classification App</h1>
      <p>
        The Skin Cancer Classification App is a cutting-edge software
        application designed to assist<br />
        in the early detection and classification of skin cancer using deep
        learning technology.<br />
        It utilizes state-of-the-art convolutional neural networks (CNNs) to
        analyze images <br />of skin lesions and provide accurate predictions
        fordifferent types of skin cancer.
      </p>

      <h1>About Skin Cancer</h1>
      <p>
        Skin cancer is the most common type of cancer worldwide. It occurs when
        there is an <br />uncontrolled growth of abnormal skin cells. <br />
        Early detection and timely treatment are crucial for successful
        outcomes.
      </p>
      <br /><br />
      <h1 style="color: #666; font-weight: 700">Risk Factors</h1>
      <p>
        Several factors can increase the risk of developing skin cancer,
        including
      </p>

      <h2>Excessive sun exposure</h2>
      <p>
        Prolonged exposure to ultraviolet (UV) radiation from the sun or tanning
        beds increases the risk.
      </p>

      <h2>Fair skin</h2>
      <p>
        People with fair skin, light-colored eyes, and red or blond hair are
        more susceptible to skin cancer.
      </p>

      <h2>Family history</h2>
      <p>
        Individuals with a family history of skin cancer may have an increased
        risk.
      </p>

      <h2>Moles</h2>
      <p>
        Having a large number of moles or abnormal moles can increase the risk
        of developing melanoma.
      </p>

      <h2>Weakened immune system</h2>
      <p>
        People with a weakened immune system, such as organ transplant
        recipients<br />
        or those with HIV/AIDS, have a higher risk.
      </p>

      <br /><br />
      <h1 style="color: #666; font-weight: 700">
        Prevention and Early Detection
      </h1>

      <h2>Use sunscreen</h2>
      <p>
        Apply broad-spectrum sunscreen with a high SPF regularly, even on cloudy
        days.
      </p>

      <h2>Seek shade</h2>
      <p>
        Avoid direct sunlight during peak hours (10 am to 4 pm) when the sun's
        rays are the strongest.
      </p>

      <h2>Protective clothing</h2>
      <p>
        Wear long-sleeved shirts, wide-brimmed hats, and sunglasses to shield
        your skin from the sun.
      </p>

      <h2>Avoid tanning beds</h2>
      <p>Tanning beds emit harmful UV radiation and should be avoided.</p>

      <h2>Regular self-examination...</h2>
    </div>
    <footer>
      <p>
        Cairo University 2023 - Bioinformatics - Protect Your Skin, Protect Your
        Life
      </p>

      <p>&copy; 2023 Skin Cancer Classification App. All rights reserved.</p>
    </footer>
  </body>
</html>
