<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <style>
      html,
      body,
      div,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
      }

      .nav {
        background: #bfaf95;
        height: 60px; 
      }

      .nav li {
        display: inline-block;
        list-style: none;
        height: 60px; 
        line-height: 60px; 
        padding: 0 40px; 
      }

      .nav li:hover {
        background: #b8b19e;
        transition: background 0.3s;
      }

      .nav-link {
        color: #fff;
        text-decoration: none;
      }
      /* adjust footer pos*/
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      footer {
        background-color: #f2f2f2;
        padding: 10px 0;
        border-radius: 6px;
        margin-top: auto;
      }

      footer p {
        font-size: 17px;
        color: #666;
        margin-right: 10px;
        margin-left: 130px;
        display: inline-block;
      }

      .txt {
        margin: 0 auto;
      }
      .txt h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="/home" class="nav-link">More Info</a></li>
        <li>
          <a href="/types" class="nav-link"><em>About Types</em></a>
        </li>
        <li><a href="/" class="nav-link">Predict</a></li>
        <li><a href="/history" class="nav-link">History</a></li>
      </ul>
    </div>
    <div class="txt">
      <h1>Types of Skin Cancer</h1>

      <h2>Melanoma</h2>
      <p>
        Melanoma is the most dangerous type of skin cancer. It originates in the
        pigment-producing cells <br />
        (melanocytes) and can spread to other parts of the body if not detected
        early.
      </p>
      <br />
      <h2>Basal Cell Carcinoma</h2>
      <p>
        Basal cell carcinoma is the most common type of skin cancer.<br />
        It typically appears on sun-exposed areas such as the face and neck.
        <br />
        Although it rarely spreads to other parts of the body, early diagnosis
        is still important.
      </p>
      <br />

      <h2>Squamous Cell Carcinoma</h2>
      <p>
        Squamous cell carcinoma also commonly occurs on sun-exposed areas.
        <br />
        It has the potential to spread to other parts of the body if left
        untreated.
      </p>
      <br />

      <h2>Actinic keratosis</h2>
      <p>
        Actinic keratoses are scaly spots or patches on the top layer of skin.
        <br />
        With time they may become hard with a wartlike surface.<br /><br />
        Also known as a solar keratosis, an actinic keratosis grows slowly
        <br />
        and usually first appears in people over 40. You can reduce your risk of
        <br />
        this skin condition by minimizing your sun exposure and <br />
        protecting your skin from ultraviolet (UV) rays.
      </p>
      <br />

      <h2>Nevus</h2>
      <p>
        A benign (not cancer) growth on the skin that is formed by a cluster of
        melanocytes<br />
        (cells that make a substance called melanin, which gives color to skin
        and eyes).<br />
        A nevus is usually dark and may be raised from the skin. Also called
        mole
      </p>
      <br />
      <h2>Pigmented benign keratosis</h2>
      <p>
        Seborrheic keratoses are usually brown, black or light tan.<br />
        The growths (lesions) look waxy or scaly and slightly raised.<br />
        They appear gradually, usually on the face, neck, chest or back.
      </p>
      <br />

      <h2>Vascular lesion</h2>
      <p>
        Vascular lesions are relatively common abnormalities of the skin and
        underlying tissues,<br />
        more commonly known as birthmarks. There are three major categories of
        <br />
        vascular lesions: Hemangiomas, Vascular Malformations, and Pyogenic
        Granulomas.<br />
        While these birthmarks can look similar at times,<br />
        they each vary in terms of origin and necessary treatment.
      </p>
      <br />
    </div>

    <footer>
      <p>
        Cairo University 2023 - Bioinformatics - Protect Your Skin, Protect Your
        Life
      </p>

      <p>&copy; 2023 Skin Cancer Classification App. All rights reserved.</p>
    </footer>
  </body>
</html>
